@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
--Cyan: hsl(179, 62%, 43%);
--Bright-Yellow: hsl(71, 73%, 54%);
--Light-Gray: hsl(204, 43%, 93%);
--Grayish-Blue: hsl(218, 22%, 67%);
}
body{
    background-color: var(--Light-Gray);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Karla', sans-serif;
    font-size: 1rem;
    font-weight: 400;
}
.container{
    display: grid;
    grid-template-columns: auto auto;
    height:500px;
    width: 600px;
    border-radius: 10px;
    overflow: hidden;
}
.first{
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: white;
    padding-top: 35px;
    padding-left: 30px;
    padding-right: 90px;
    padding-bottom: 35px;
}

.second{
    background-color: var(--Cyan);
    padding: 30px 25px;
    width: 300px;
}

.third{
    background-color: hsl(179, 62%, 43%, 70%);
    padding: 30px 25px;
    width: 300px;
}

.join{
    color: var(--Cyan);
    font-size: 20px;
    font-weight: 700;
}
.days{
    color: var(--Bright-Yellow);
    font-weight: 700;
    margin: 20px 0;
}
.contents{
    color: var(--Grayish-Blue);
    line-height: 1.7rem;
}
.subscription{
    color: white;
    margin-bottom: 15px;
    font-weight: 700;
}
.price{
    color: white;
    font-size: 30px;
    font-weight: 700;
}


.flex{
    display: flex;
    gap: 10px;
    /* justify-content: center; */
    align-items: center;
}
.month{
    color: var(--Light-Gray);
}
.access{
    color: white;
    margin-top: 10px;
    margin-bottom: 20px;
}
.btn{
    border: none;
    margin: none;
    background-color: var(--Bright-Yellow);
    width: 100%;
    height: 35px;
    color: white;
    border-radius: 5px;
    margin-top: 20px;
}
.why{
    color: white;
    font-weight: 700;
    margin-bottom: 15px;
}
.list{
    color: var(--Light-Gray);
    list-style: none;
}

